#### LOGIN USUARIO
POST http://127.0.0.1:8000/login
Content-Type: application/json

{
  "usuario": "admin",
  "contrasena": "admin123"
}

#### VALIDAR TOKEN
POST http://127.0.0.1:8000/validar-token
Content-Type: application/json

{
  "token": "TOKEN_GENERADO"
}

#### LOGOUT USUARIO
POST http://127.0.0.1:8000/logout
Content-Type: application/json

{
  "token": "TOKEN_GENERADO"
}

#### OBTENER TODOS LOS USUARIOS
GET http://127.0.0.1:8000/usuarios

#### CREAR USUARIO
POST http://127.0.0.1:8000/usuario
Content-Type: application/json

{
  "nombre": "Nuevo Usuario",
  "correo": "nuevo@empresa.com",
  "usuario": "nuevo",
  "contrasena": "12345",
  "rol": "empleado"
}

#### MOSTRAR USUARIO POR ID
GET http://127.0.0.1:8000/usuario/1

#### MODIFICAR USUARIO
PUT http://127.0.0.1:8000/usuario/1
Content-Type: application/json

{
  "nombre": "Usuario Actualizado",
  "correo": "actualizado@empresa.com"
}

#### ELIMINAR USUARIO
DELETE http://127.0.0.1:8000/usuario/1
